# Apache configuration for Laravel applications
# Domain: api.ossiba.online

<VirtualHost *:80>
    ServerName api.ossiba.online
    ServerAdmin webmaster@ossiba.online
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/laravel-error.log
    CustomLog ${APACHE_LOG_DIR}/laravel-access.log combined
</VirtualHost>
